# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# Color scheme
#
# bg #282828
# red #cc241d
# green #98971a
# yellow #d79921
# orange #d65d0e
# blue #458588
# purple #b16286
# aqua #689d68
# gray #a89984
# darkgray #1d2021

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=10
separator=false
markup=pango

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# Set to %any to automatically pick (Requires playerctl >=2.1.1)
[mediaplayer]
command=$SCRIPT_DIR/mediaplayer/mediaplayer
color=#458588
# This picks any player, with vlc as first, and spotify as last choice
instance=vlc,%any,spotify
interval=5
signal=10

########################
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
command=$SCRIPT_DIR/iface/iface
IFACE=wlp7s0
color=#689d68
interval=10
separator=false

########################
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[wifi]
#command=$SCRIPT_DIR/wifi/wifi
INTERFACE=wlp7s0
interval=10
separator=false

[bandwidth]
#command=$SCRIPT_DIR/bandwidth/bandwidth
INTERFACE=wlp7s0
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=$SCRIPT_DIR/memory/memory
color=#cc241d
separator=false
interval=30

########################
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=$SCRIPT_DIR/battery/battery
label=󰂂 
color=#d79921
interval=30

########################
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
color=#98971a
interval=5


