# Global properties
separator_block_width=10
separator=false
markup=pango

# This displays "ARTIST - SONG" if Spotify is running
[spotify]
command=~/.local/bin/i3blocks/spotify.sh
color=#458588
interval=5
signal=10

########################
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# IP Address
#
[ip_address]
command=~/.local/bin/i3blocks/network.sh
IFACE=wlp7s0
color=#689d68
interval=10
separator=false

########################
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Memory usage
#
[memory]
command=~/.local/bin/i3blocks/memory.sh
color=#cc241d
separator=false
interval=30

########################
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Battery percentage
#
[battery]
command=~/.local/bin/i3blocks/battery.sh
label=󰂂 
color=#d79921
interval=30

########################
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Date Time
#
[time]
command=~/.local/bin/i3blocks/date_time.sh
color=#98971a
interval=5

